<html>
    <head>
        <title>
            Syncfusion company
        </title>
        <style>
            #home{
                background-image:url(images/Banner.png.png);
                background-size: cover;
                width: 100%;
                height: 100%;
                background-position: center;
                background-size: cover;
                 }
                
              
               
                 

            #button{
                padding: 10px;
                color: aliceblue;
                font-size :16px;
                border-radius: 4px;
            }
            #glance{
                text-align: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            #numbers{
                text-align: center;
            }
            #openings{
                text-align: center;
            }
            #life{
                text-align: center;
            }
            #key{
                text-align: center;
            }
            #num{
                font-size: 4rem;
                color:rgb(11, 146, 199);
            }
            #align{
               
                font-size:20px;
            }
            #chat{
                position: fixed;
                bottom: 20px;
                z-index: 100000000;
                float: right;
                right: 20px;
                cursor: pointer;
                vertical-align: middle;
                margin: auto
            }
            #feedback{
                position: fixed;
                object-position: bottom left;
                bottom: 60px;
                left: 0px;
            }
            #table1{
                background-color : black;
                width: 1265px;
                font-size: 1rem;
                height: 60px;
                margin-top: -10px;
                margin-left: -10px;           
                height: 70px;
                
            }

            #number{
                font-size: 3em;
                color: #0073dc;
                width: 200px;
                font-weight: 100;
                
            }
            #trail{
                background-color: #0073dc;
                color: white;
                width: 110px;
                height: 40px;
                border-radius: 4px;
                border: none;
            }
            #trail:hover{
                background-color: #4a90e2;
            }
            #product{
                color : white;
                font-size: 0.85em;
                font-weight: 500;
                

            }
            #products:hover{               
                background-color: gray;
            }
            #head{
                text-align: center;
                font-size: 3em;     
                font-weight: bold; 
                color: #333;          
            }
            #come{
                text-align: center;
                font-size: 1.25em;
                margin-top: -30px;
                color: #595959;
            }
            #opening{
        
                background-color: #0073dc;
                color: white;
                width: 210px;
                height: 40px;
                border-radius: 4px;
                border: none;
                font-size: 1em;
            }
            #opening:hover{
                background-color: #4a90e2;
            }
            #button{
                text-align: center;               
            }
            #syncfusion{
                margin-top: 80px;
                text-align: center;
                font-size: 2em;
                font-family: inherit;
            }
            .syncNumbers{
                text-align: center;
                margin-top: 100px;
                font-size: 16px;
                color: #1a1a1a;
                letter-spacing: .03px;
                text-align: center;
                text-transform: uppercase;
                margin-bottom: 20px;

            }
            #para1{
                text-align: center;
                font-size: 16px; 
                line-height: 28px
            }
            #para2{
                font-weight: 400;
                font-size: 16px;
                color: #111;
                letter-spacing: 0;
                text-align: center;
                line-height: 28px
            }
            #developer{
                font-size: 20px;
                font-weight: 2px;
                color: #0073dc;
                font-family: 'Open Sans','Helvetica','Arial',sans-serif;
            }
            .developer1 table tr th{
                font-weight: 100;
            }
            #life{
                background-color: #f5f9fd;
                height: 765px;
        
            }
            #infoIcon{
                width: 15px;
                height: 15px;
            }
            #apply{
                background-color: #0073dc;
                color: white;
                border-radius: 4px;
                width: 110px;
                height: 40px;
                border: none;
            }
            #apply:hover{
                 background-color: #4a90e2;
            }
            #eeo{
                margin-left: 350px;
                margin-top: 65px;
                text-align: center;
                font-style: italic;
                border: solid 1px;
                border-color:#d0dae4 ;
                max-width: 550px ;
                padding: 15px;
                background-color: #eaf5fb;
                font-size: 15px;
                color: #4b4b4b
                
            }
            a:link{
                text-decoration: none;
            }
            a:hover{
                text-decoration-line: underline;
            }
            #header2{
                line-height: 61px;
                font-weight: bold;
                font-size: 32px;
                color: #111;
                letter-spacing: 0;
                text-align: center;
            }
            #keyBenifits{
                text-align:center;
                margin-top: 70px;
                font-size: 32px;

            }
            #key{
                text-align: center;
                font-size: 16px;
                font-weight: 400;
                line-height: 28px;
            }
            #keyImages{
                width: 60px;
                height: 60px;
            }
            ul{
                list-style-type: none;
                margin-left: 10px;
            }
            li{
                border: 1px solid #e0e0e0;
                width: 248px;
                height: 140px;
                position: relative;
                float: left;
                margin-left: 16px ;
                margin-right: 22px;
                margin-bottom: 40px;
                text-align: center;
                font-size: 12px;
                font-weight: 400;
                padding-top:20px ;
                border-radius: 6px;
        
            }
        </style>
    </head>
    <body>
     <div id="home">
         <br>
         <center><h1 id="head">Find Your Dream Job Here</h1>

        <span id="come">Come soar with us!</span><br><br>
        <button style="background-color: rgb(57, 129, 196);"id="opening">View Current Openings</button></center>
      
        <div>  <img src="Images/career-logo.png" alt="" width="1250"  id="career"></div>
       
        
    </p>
   
    <p id="syncfusion"><b>Syncfusion at a glance</b></p>
    <p id="para1">Syncfusion is a technological innovation hub for software component suite for Web, Desktop, and Mobile Apps.<br>
        We are an equal opportunity employer and support workforce diversity. Want to embark on a challenging and <br>
        exciting career? Find more information below about joining our team.
    </p>
    <div class="syncNumbers">
        <p >SYNCFUSION BY THE NUMBERS</p>
    </div>
    
    <br>
    <br>
    <table id = "table" align = "center" width = "1000px" >

        <tr align="center" >
            <th id="number">1M+</th>
            <th id="number">26K+</th>
            <th id="number">20+</th>
            <th id="number">400+</th>
        </tr>

        <tr align="center">
            <td>Users</td>
            <td>Companies</td>
            <td>Years in Business</td>
            <td>Fortune 500 companies</td>
        </tr>

    </table>    
    <p id="syncfusion"><b>Current Openings</b></p>
    <div class="developer1">
        <table border="0" align="center" width="800px" id="table2">
            <tr align="center" height="50px">
                <th style="color: #a1a1a1;" align="left" colspan="2">DEVELOPER<hr></th>
            </tr>
            <tr>        
                <td align="left" height="50px"><a href="https://www.syncfusion.com/company/careers/dotnet-developer/apply" id="developer">.NET DEVELOPER(Fresher)</a>(Chennai,India) </td><td><input type="button" name="apply" value="APPLY" id="apply"></td>
            </tr>
            
            <tr>
                <td align="left" height="50px"><a href="https://www.syncfusion.com/company/careers/experienced-dotnet-developer/apply" id="developer">.NET DEVELOPER(Experienced)</a>(Chennai,India) </td><td><input type="button" name="apply" value="APPLY" id="apply"></td>
            </tr>

            <tr>
                <td align="left" height="50px"><a href="https://www.syncfusion.com/company/careers/experienced-dotnet-developer-remote-work/apply"  id="developer">.NET DEVELOPER(Experienced)-Remote Full-Time</a> <img id="infoIcon" src="Images/information-icon.png"><br>(Chennai,India) </td><td><input type="button" name="apply" value="APPLY" id="apply"></td>
            </tr>
    
        </table><br>
    </div>
    
    <div id="life">
        <br>
        <h2 id="header2" align="center" >Life @ Syncfusion</h2>

        <p id="para2" align="center">At Syncfusion, we develop and sell enterprise-class software components and tools. Our libraries power applications that range<br>
            from trading systems to missile control systems. Syncfusion libraries are consistently rated among the best in the world.</p>
        <h2 id="header2" align="center" style="font-family: 'Open Sans','Helvetica','Arial',sans-serif;">Work environment</h2>
        <p id="para2" align="center">Syncfusion provides a dynamic and encouraging work environment. We understand the importance of a conducive work culture for<br> building solid software and great customer relationships. At Syncfusion, individual growth is as much a priority as company growth.<br>
            We expect you to work hard and be willing to learn.

            The rewards are plentiful, and we truly do our part to help you succeed. If you<br> are looking for a routine job where you will not be challenged to give your best each day, this is most certainly not the place for you!<br> On the other hand, if you wish to master your skills and earn a competitive salary, you will fit right in.
        </p><br>
        <p id="para2" align="center">If you are a qualified individual with a disability or a disabled veteran, you may request a reasonable accommodation if you are<br> unable or limited in your ability to use or access (Syncfusion Careers) us as a result of your disability. You can request reasonable<br> 
            accommodations by calling 919-481-1974 or by sending an email to <a href="https://s3.amazonaws.com/files2.syncfusion.com/company/career/EEO-is-the-Law-Poster-and-Supplement-2017-07-19.pdf">careers@syncfusion.com</a>.
        
        </p>
        

        <h3 id="eeo">"Syncfusion is an Equal Opportunity Employer. Disabled". <a href="https://s3.amazonaws.com/files2.syncfusion.com/company/career/EEO-is-the-Law-Poster-and-Supplement-2017-07-19.pdf">EEO</a> is the law.</h3>
    </div><br>
    <div>
        <h2 id="keyBenifits">Key Benifits</h2>
        <h3 id="key">Syncfusion offers an attractive compensation and benefits package for most permanent positions. Typical benefits are listed below.<br>
            Please note that Syncfusion is always making positive adjustments to its benefits policies, so the items listed below could change.</h3>

        <br><br>
        <ul>
            <li><img id="keyImages" src="Images/competitive-compensation-packages.svg"><br>Competitive compensation<br> packages</li>

            <li><img id="keyImages" src="Images/health-insurance.svg"><br>Portion of health insurance<br> paid by Syncfusion *</li>

            <li><img id="keyImages" src="Images/dental-care.svg"><br>Portion of dental insurance<br> paid by Syncfusion*</li>
            <li><img id="keyImages" src="Images/referral-insentive.svg"><br>Employee referral incentives</li>
            <li><img id="keyImages" src="Images/gym.svg"><br>Gym membership partially<br> reimbursed *</li>

            <li><img id="keyImages" src="Images/mobile-phone-data-plan.svg"><br>Mobile phone with data plan<br> partially reimbursed</li>
            <li><img id="keyImages" src="Images/home-internet.svg"><br>Home Internet service partially<br> reimbursed</li>

            <li><img id="keyImages" src="Images/disability-insurance.svg"><br>Disability insurance available *</li>
            <li><img id="keyImages" src="Images/401k.svg"><br>401(k) or equivalent plan with<br> generous matching program</li>
            <li><img id="keyImages" src="Images/paid-vacation.svg"><br>Paid vacation and holidays</li>

            <li><img id="keyImages" src="Images/HSA-Plan.svg"><br>FSA plan/HSA plan *</li>
            <li><img id="keyImages" src="Images/International-travel.svg"><br>International travel for certain<br> positions</li>
        </ul>           
    </div>
    <div>
        <p align="center" style= "width:1208px">* State - US only</p>
    </div>

    </body>
</html>